React Training
-------------------------

Agenda
----------

DAY 1
~~~~~~

Setting up the environment
Introduction - React
Learning Next-gen JS (ES6)
JSX - An introduction
Components
	Functional Components (Stateless)
	Class Components (Stateful)


DAY 2
~~~~~~
Props Vs State
Event Handling
Conditional rendering
Component life cycle
Routing
Rendering Lists
HTTP using axios

DAY 3
~~~~~~
Nested route and route params
Forms - controlled and uncontrolled
Redux - State management
Testing - jest
Misc - Hooks, propTypes, HoC, lazy loading of components




Software Requirement
--------------------

1. method 1
https://stackblitz.com/

2. 
NodeJS
	https://nodejs.org/en/
	Health check : 
		Open cmd prompt
			node -v
	
VS code
	https://code.visualstudio.com/download

	Open VS code shortcut from desktop

	File > Auto save
	File > Open folder > React May

3. VS code extension
	ES7 React/Redux/GraphQL/React-Native snippets
	Bracket Pair Colorizer
	npm Intellisense
	Prettier - Code formatter
		File > Preferences > Settings
			> Text editor > Formatting
			Select Format on Save, Format on type and Format on Paste

4. Chrome extensions
	react-detector
	react developer tools
	redux dev tools


Node Packages
	> create-react-app

	Creating a React App
	---------------------
		npm i -g create-react-app   //Downloading and installing crp pkg
		create-react-app myapp    //creating myapp react project

		(or)

		npx create-react-app myapp

	Running a React App
	---------------------
	cd myapp
	npm start	  //starting dev server at localhost:3000

	npm test	//running unit cases using jest
	npm run build  //Creates an optimized prod build under dist folder
		with static files ready for deployment in static file servers
		
		npm i -g serve
		serve -s build

		npm i -g http-server
		http-server ./build

	npm eject	//IRREVERSIBLE - Ejects the react project with all conf 				files...to be managed you then

	Run into an error?
	---------------------
	
	Remove node_modules under myapp
	cd myapp
	npm i      // To install node modules listed in package.json

******************************   SETUP READY    ************************************

React - An introduction
------------------------
A JavaScript library for building user interfaces
"V" in MVC
Fast rendering
Virtual DOM
DOM diffing algorithm
Client-side rendering in SPA
JSX - Javascript XML


Features
	> Declarative
	> Component-Based
	> Learn Once, Write Anywhere



ES6(ES2015) features
--------------
Modules (Named export and default export, import)

let and const  (Block scoped variable)
class-based OOP (class, extends, constructor, super(), super)
Arrow functions
	let sum=function(a,b){
		return a+b;
	}
	let sum=(a,b)=>a+b;

	let greet=function(name){
		return "Hello "+name;
	}
	let greet=name=>"Hello "+name;

	let sayHello=function(){
		return "Hello user";
	}
	let sayHello=()=>"Hello user";
Array & object destructuring
	let [a,b]=arr;
	const obj={a:10, b:20};
	let {a,b}=obj;
	let {a:val1,b:val2}=obj;
for-of loop
Rest and spread
default arguments
Enhanced object literal
Template strings




Packages needed
------------------
react -> Core engine
react-dom   -> DOM Rendering
react-scripts -> npm scripts to start, build, test and eject

npm i bootstrap --save
npm i jest --save-dev

npm i 
npm i -only=prod
npm i -only=dev


Project structure
-------------------
build
node_modules
src
	App.js
	index.js
	App.css
public
	index.html
package.json


React Components
---------------------
Basic building blocks
independent, reusable, maintainable and testable code
Represents the view/UI

1. Functional or stateless component

Function that returns a JSX expression which generates the view

2. Class or stateful component (instead of this, React 16 introduced hooks)

It is a class that extends Component and overrides render function 
render function returns the UI to be rendered in the form of JSX expression


Regardless of the approach, component name must be in Titlecase.


JSX
------------
JavaScript XML
JSX compiles into React.createElement function calls by babel
Ex) <h1 >Hello World</h1>
	compiles into
    React.createElement("h1", null, "Hello World");


1. className is used instead of class for adding CSS classes, as class is a reserved keyword in JavaScript.
	<div className="myDiv">This is a div</div>

2. Properties and methods in JSX are camelCase -  onclick will become onClick.
	<button onClick={()=>handleClick()}>Click Me</button>   //JSX
	<button onclick="handleClick()">Click</button>    // HTML

   You may use quotes to specify string literals as attributes or use curly braces to    embed a JavaScript expression in an attribute:

	<div tabIndex="0"></div>;
	<Student total={0}></div>;
	<img src={user.avatarUrl}></img>;

3. Self-closing tags must end in a slash 
	<img /> <br/>


Adjacent elements must be enclosed in a parent tag

return<h1>...</h1><p>....</p>      //ERROR

<div>
	<h1>...</h1>
	<p>...</p>
</div>

(or)

<>
	<h1>...</h1>
	<p>...</p>
</>	


ACTIVITY
------------
1. Create a file Header.js
2. Type rfc
3. Inside div (bgcolor-orange), add img(https://www.indiabookstore.net/common/images/LogoShortSmall.png)
, h1 and p tags
4. Mount the Header in App (use export and import)



JSX Expression
-----------------

<h1>{1+2}</h1>
<div>Welcome</div>
<div>{message}</div>
<p>{user.name}</p>
<h1>{names[0]}</h1>
<p>{getName()}</p>
<div>{"Hello "+getName()}</p>
<p>{getFirstName()+" "+getLastName()}</p>

<p className={mystyle}>Hello</p>
<img src={user.image} alt="user image"/>
<p style={{color:'red',"font-size":"30px" }}>Red Text</p>


Props Vs State
----------------
a. props

* They are inputs to a comp from the parent
* Props are read-only (immutable)
* Whether you declare a component as a function or a class, it must never modify its own props.
* All React components must act like pure functions with respect to their props.
* Accessed using 
	{this.props.name}  - In class component
	{props.name} - In functional component

b. state

* mutable data local to each component
* initialized in the constructor 
	constructor(){
		super();
		this.state={
			total:0
		}
	}
* Do not modify state directly. Modify using setState function
	increment(){
		this.setState({
			total:this.state.total+1;
		});
	}

	// this.state.total=this.state.total+1;   - NOT TO USE

* whenever state changes, render function is called (to reflect the state changes in view)

* Accessed using 
	{this.state.name} - In class component


Important points to note
--------------------------
1. Donot modify state directly, use setState. setState calls the render.
	// Wrong
	this.state.time=new Date();

	//Correct
	this.setState({time:new Date()});

	
2. State updates may be asynchronous

Required only if the next state depends on the previous state
	// Wrong
		this.state.counter++;

	// Wrong
	this.setState({
  	counter: this.state.counter + 1,
	});

	// Correct
	this.setState((prevState, props) => ({
		  counter: prevState.counter + props.initial
	}));

React batches state updates that occur in event handlers and lifecycle methods. Thus, if you update state multiple times in a <div onClick /> handler, React will wait for event handling to finish before re-rendering.

State updates are not batched in AJAX and setTimeout event handlers, for example.


3. State changes are merged
	Ex) Changing state var count will not impact state var initial



Event Handling
----------------
Handling events with React elements is very similar to handling events on DOM elements. There are some syntactic differences:

1. React events are named using camelCase, rather than lowercase.
2. With JSX you pass a function as the event handler, rather than a string.

HTML
<button onclick="activateLasers()">
  Activate Lasers
</button>

JSX
//In the constructor, bind the 'this' explicitly

 this.activateLasers = this.activateLasers.bind(this);

<button onClick={this.activateLasers}>
  Activate Lasers
</button>

(or)

//No explicit binding of 'this' keyword if arrow functions are used
<button onClick={()=>this.activateLasers()}>
  Activate Lasers
</button>

(or)

activateLasers=()=>{....}

<button onClick={this.activateLasers}>
  Activate Lasers
</button>

Activity :
	Create a Home comp to display a logging/logout button


Passing Event object to handlers

<button onClick={(e)=>this.activateLasers(e)}>
  Activate Lasers
</button>


----------------------
Conditional Rendering
----------------------

1. Using if-else

render(){
	if (this.state.isLoggedIn)
		return <UserGreeting/>
	else
		return <GuestGreeting/>
}

2. Using conditional operator

return (
        {this.state.isLoggedIn ? <LogoutButton onClick={this.handleLogoutClick} />
        	    : <LoginButton onClick={this.handleLoginClick} />
        }
);

3. Using && operator
	return {this.state.isLoggedIn && <h1> Welcome User! </h1>}

render() {
  const {isLoggedIn} = this.state;
  return (
    <div>
      The user is <b>{isLoggedIn ? 'currently' : 'not'}</b> logged in.
    </div>
  );
}

{this.state.cart.length==0 && <p> Cart is empty </p>}


Activity:
	Create a Like component to display a Like button. Clicking the button increases the like count (initially 0 passed by parent). Display a message
"You clicked Like button 2 times"

*********************************** LUNCH BREAK*************************************
Routing
-------------
npm i react-router-dom --save

Add bootstrap CDN links in index.html under head section
Add bootstrap4 extension in vs code
Create a Navbar component in Navbar.js

> BrowserRouter
> Route
> Link
> NavLink
> Switch

App.js
-------------
import {BrowserRouter as Router, Route} from 'react-router-dom';

<Header/>
<Router>
	<Route path="/" component="{Navbar}"/>
	<Route path="/home" component={Home}/>
	<Route path="/about" component={About}/>
	<Route path="/like" component={Like}/>
</Router>
<Footer/>

Navbar.js
-------------
import {Link} from 'react-router-dom';

<ul>
	<li>
	<Link to="/home">Home</Link>
	</li>
	<li>
	<Link to="/about">About us</Link>
	</li>
</ul>



List and key
----------------
let a=[10,20,30,40];
let b=a.map(val=><li>{val}</li>);
//[<li>10</li>, <li>20</li>, <li>30</li>]
<ul>
	{b}
</ul>



The above will show a warning that unique key is required

<ul>
	{a.map((val,id)=><li key={id}>{val}</li>)}
</ul>

//[<li key=0>10</li>, <li key="20">20</li>, <li>30</li>]

let posts=[{id:1, title:"The Horizon"},{id:2, title:"Truth triumphs"}]

<ul>
   {posts.map(post=><li key={post.id}>{post.title}</li>)}
</ul>


Http with axios/fetch
------------------------

Axios
-------
npm i axios --save

import axios from "axios";

axios.get(".....")
.then(resp=>this.setState({users:resp.data})
.catch(err=>console.log(err)

window.fetch
-----------------
Promise-based 
Replacement for XHR

fetch("...")
.then(res=>res.json())
.then(data=>this.setState({users:data})
.catch
.finally

Using async await
-----------------

async componentDidMount(){
  try{
	let resp=await fetch("...");
	let data=await resp.json();
	this.setState({users:data});
   }catch(e){....}
}



********************  DAY 3 ********************************

1. Child routes
2. Misc - proptypes, Hoc, Hooks, props.children, 
3. Forms-controlled and uncontrolled components

4. Redux
5. Testing - jest & enzyme




Nested Routes and URL params 
-----------------------------
<Route path="/store" component={Store}/>
<Route path="/store/:city" component={Address}></Route>


let Address = props => <h1>You have selected {props.match.params.city}</h1>;


Code splitting (Lazy loading)
--------------------------------

React.lazy
	//import Axiosdemo from "./Axiosdemo"
	const Axiosdemo = React.lazy(() => import("./Axiosdemo"));
Suspense	
	<Suspense fallback={<div>Loading...</div>}>

PropTypes
------------
import PropTypes from "prop-types";

Footer.propTypes = {
  footermsg: PropTypes.object.isRequired,
};



Forms 
---------
1. Controlled Components (Feedback form)
	React manages the form state
	Associate state variables to each form element
	Modify the state using setState in the onChange event handler
	
2. Uncontrolled Components (Review form)
	HTML DOM manages the form state
	Create Refs to the underlying DOM element

	Use this.uname = React.createRef(); // to create the reference
	Use <input ref={this.uname}> // to refer to the form field
	Use defaultValue to specify the initial value 
	Use {this.uname.current.value} to access the value


Higher order components
--------------------------
Component - transforms props into UI
HoC - A function that transforms a comp into another component
Input : Existing base component
Output : Modified component


const higherOrderComponent=(BaseComponent)=>class extends Component{
	render(){
		return (
			<h1> This is from HoC </h1>
			<BaseComponent />
		)
}

const EnhancedComponent = higherOrderComponent(BaseComponent);
const NewButton = higherOrderComponent(Button);
const NewLabel = higherOrderComponent(Label);


<Button/>      //This is from Base component
<NewButton/>   //This is from HoC. This is from Base component
		
props.children
---------------
A special prop is children. That contains the value of anything that is passed in the body of the component

<BlogPostExcerpt title="A blog post" description="{desc}">
Something
</BlogPostExcerpt>

In this case, inside BlogPostExcerpt we could access "Something" by looking up
this.props.children 


Hooks (React 16)
--------------
FC with access to state and life cycle features as like CC

useState
---------
import React, { useState } from "react";

function Hooksdemo(){
	const [count, setCount] = useState(0);
	return (
    		<div>
      			You clicked {count} times!!!
      			<button onClick={() => setCount(count + 1)}>Click</button>
		</div>
	)
}

<Hooksdemo/>

Side effects
--------------
Ex) API calls, subscriptions, manual DOM updations

useEffect hook provides the features of 3 life cycle methods - componentDidMount, componentDidUpdate and componentWillUnmount

Code with side effects is written inside useEffect


useEffect
---------
const [users, setUsers] = useState([]);
  useEffect(() => {
    //  document.title="You clicked "+count+" times";
    Axios.get(`https://jsonplaceholder.typicode.com/users`)
      .then(response => setUsers(response.data))
      .catch(err => console.log(err));
  }, []);



Redux
-------------
Client-side state refers to
> Data from APIs
> Form inputs
> Url
> Data shared between components

To stop props drilling, use redux
A   <B data={...this.state}/>
|
B  <C data={...this.props.data}/>
|
C  <D data={...this.props.data}/>
|
D

Redux 
-------
> Predictable state container for JS apps
> Based on Flux - An architectural design pattern
> Platform-aganostic
> Similar to a client-side db

Core concepts
-------------
1. State
	Single-source of truth
	Entire app state is stored as a single large object tree in store
	Immutable
	
2. Store
	Store has the state
	redux library provdies the store
	Provide the intial state of the app while creating a store
	use createStore(rootreducer, initialstate) to create a store

3. Action
	POJO describing the changes to be done to the state
	Components will emit actions
	Ex) {type: "ADD_TODO",
	     payload:{data:todo}
	    } 		

4. Reducer
	Pure JS functions which modifies the state
	Params -> current state, action
	Return value -> new state
	Ex) function todoreducer(state, action){
		switch(action.type){
		  case "ADD_TODO": return {...state, todo: action.payload.data}
		  case "DEL_TODO":...
		  default: return state
	         }
	Reducers shouldnot change the inputs given
	For making state changes, reducers will use the below 
	Arrays -> concat, splice, spread operators (NOT TO USE : push, pop)
	Object -> Object.assign, object spread 

5. Action creators
	Factory like functions that returns action objects when called with necessary data	

6. root reducers
	combineReducers method makes a single reducer object using all the reducers created
	It becomes an argument to createStore method

3 core principles
------------------
1. The state of your whole application is stored in an object tree within a single store.

2. State is read-only
The only way to change the state is to emit an action, an object describing what happened, to the reducers

3. Changes are made with pure functions
To specify how the state tree is transformed by actions, you write pure reducers.


Packages required
---------------------
npm i redux react-redux --save


Testing
-------------
Unit testing (jest - facebook) 
UI Testing (enzyme)
Snapshot testing (Regression testing)


npm install --save-dev jest
npm test


sum.js
----------

export default function sum(a, b) {
  return a + b;
}


sum.test.js
-------------

import sum from "./sum";

test('adds 1 + 2 to equal 3', () => {
  expect(sum(1, 2)).toBe(3);
});

package.json
-----------------

{
  "scripts": {
    "test": "jest"
  }
}


Run the below command

npm run test

Matchers
----------


test('two plus two is four', () => {
  expect(2 + 2).toBe(4);
});

test('object assignment', () => {
  const data = {one: 1};
  data['two'] = 2;
  expect(data).toEqual({one: 1, two: 2});
});

test('adding positive numbers is not zero', () => {
  for (let a = 1; a < 10; a++) {
    for (let b = 1; b < 10; b++) {
      expect(a + b).not.toBe(0);
    }
  }
});


Number matchers
------------------------
test('two plus two', () => {
  const value = 2 + 2;
  expect(value).toBeGreaterThan(3);
  expect(value).toBeGreaterThanOrEqual(3.5);
  expect(value).toBeLessThan(5);
  expect(value).toBeLessThanOrEqual(4.5);

  // toBe and toEqual are equivalent for numbers
  expect(value).toBe(4);
  expect(value).toEqual(4);
});

String matchers
------------------
test('there is no I in team', () => {
  expect('team').not.toMatch(/I/);
});

test('but there is a "stop" in Christoph', () => {
  expect('Christoph').toMatch(/stop/);
});



Array matchers
-------------------
const shoppingList = [
  'diapers',
  'kleenex',
  'trash bags',
  'paper towels',
  'Sauce',
];

test('the shopping list has beer on it', () => {
  expect(shoppingList).toContain('Sauce');
});

Exceptions
---------------

function compileAndroidCode() {
  throw new ConfigError('you are using the wrong JDK');
}

test('compiling android goes as expected', () => {
  expect(compileAndroidCode).toThrow();
  expect(compileAndroidCode).toThrow(ConfigError);

  // You can also use the exact error message or a regexp
  expect(compileAndroidCode).toThrow('you are using the wrong JDK');
  expect(compileAndroidCode).toThrow(/JDK/);
});

Testing Asynchronous Code
---------------------------

1. Callbacks
-------------

// Don't do this!
test('the data is peanut butter', () => {
  function callback(data) {
    expect(data).toBe('peanut butter');
  }

  fetchData(callback);
});

//Correct

test('the data is peanut butter', done => {
  function callback(data) {
    expect(data).toBe('peanut butter');
    done();
  }

  fetchData(callback);
});

//Jest will wait until the done callback is called before finishing the test.
//If done() is never called, the test will fail



2. Promises
-----------

test('the data is peanut butter', () => {
  expect.assertions(1);
  return fetchData().then(data => {
    expect(data).toBe('peanut butter');
  });
});

(or)

test('the data is peanut butter', () => {
  expect.assertions(1);
  return expect(fetchData()).resolves.toBe('peanut butter');
});

Setup and Teardown
-------------------

beforeEach(() => {
  initializeCityDatabase();
});

afterEach(() => {
  clearCityDatabase();
});

test('city database has Vienna', () => {
  expect(isCity('Vienna')).toBeTruthy();
});

test('city database has San Juan', () => {
  expect(isCity('San Juan')).toBeTruthy();
});

One time setup
-----------------
beforeAll(() => {
  return initializeCityDatabase();
});

afterAll(() => {
  return clearCityDatabase();
});

test('city database has Vienna', () => {
  expect(isCity('Vienna')).toBeTruthy();
});

test('city database has San Juan', () => {
  expect(isCity('San Juan')).toBeTruthy();
});

Using a mock function
----------------------

Let's imagine we're testing an implementation of a function forEach, which invokes a callback for each item in a supplied array.


function forEach(items, callback) {
  for (let index = 0; index < items.length; index++) {
    callback(items[index]);
  }
}


const mockCallback = jest.fn(x => 42 + x);
forEach([0, 1], mockCallback);

// The mock function is called twice
expect(mockCallback.mock.calls.length).toBe(2);

// The first argument of the first call to the function was 0
expect(mockCallback.mock.calls[0][0]).toBe(0);

// The first argument of the second call to the function was 1
expect(mockCallback.mock.calls[1][0]).toBe(1);

// The return value of the first call to the function was 42
expect(mockCallback.mock.results[0].value).toBe(42);



Enzyme testing
---------------------
npm i enzyme enzyme-adapter-react-16 --save-dev

import Adapter from 'enzyme-adapter-react-16';

configure({ adapter: new Adapter() });



describe('A suite', function() {
    it('renders without crashing', () => {
        const div = document.createElement('div');
        ReactDOM.render(<App/>, div);
    });
    it('should be selectable by class selector', function() {
        expect(shallow(<App />).is('.App')).toBe(true);
    });
    it('should mount in a full DOM', function() {
        expect(mount(<App />).find('.App').length).toBe(1);
    });
    it('should check number of p tag', function() {
        const shal=mount(<App />).find('p').length;
        expect(shal).toBe(1);
    });
    it('should check for text of p tag', function() {
        const shal=mount(<App />).find('p').text();
        expect(shal).toEqual('Accenture');
    });


    it('should check for h3 tag text to be empty',function () {
        const shal=mount(<App />).find('div').childAt(1).text();
        expect(shal).toBe('');
    });

    it('should have a form ',function(){
        const wrapper = shallow (<App />);
        expect(wrapper.find('form').length).toBe(1);
    });

    it('input and button should be child of form',function(){
        const wrapper = shallow (<App />);
        expect(wrapper.find('input').parent().is('form')).toBe(true);
        expect(wrapper.find('button').parent().is('form')).toBe(true);
    });
});









